# study-test-code

./: README.md
sample/: pom.xml
sample/src/main/java/org/example/sample/: BadRequestException.java  CalculationRequest.java  CalculationRequestReader.java  Calculator.java  InvalidOperatorException.java  SampleApplication.java
sample/src/test/java/org/example/sample/: CalculationRequestReaderTest.java  CalculationRequestTest.java  CalculatorTest.java
test-code-with-architecture/src/main/java/com/example/demo/controller/: UserController.java
test-code-with-architecture/src/main/java/com/example/demo/post/controller/: PostController.java
test-code-with-architecture/src/main/java/com/example/demo/post/domain/: Post.java
test-code-with-architecture/src/main/java/com/example/demo/service/: PostService.java  UserService.java
test-code-with-architecture/src/test/java/com/example/demo/controller/: HealthCheckControllerTest.java  PostControllerTest.java  PostCreateControllerTest.java  UserControllerTest.java  UserCreateControllerTest.java
test-code-with-architecture/src/test/java/com/example/demo/mock/: FakeMailSender.java
test-code-with-architecture/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
test-code-with-architecture/src/test/java/com/example/demo/service/: PostServiceTest.java  UserServiceTest.java
test-code-with-architecture/src/test/resources/sql/: post-controller-test-data.sql  post-create-controller-test-data.sql  user-controller-test-data.sql  user-repository-test-data.sql  user-service-test-data.sql
(+25 files in other folders)
